Result for segmentation of sentences: 
1.: 2014年亚太经合组织第22次领导人非正式会议
2.: 地点在北京怀柔雁栖湖
3.: 雁栖湖位于北京郊区怀柔城北8公里处的燕山脚下
4.: 北临雄伟的万里长城
5.: 南偎一望无际的华北平原
6.: 是一处风光旖旎的水上乐园
7.: 雁栖湖水面宽阔
8.: 湖水清澈
9.: 每年春秋两季常有成群的大雁来湖中栖息
10.: 故而得名
11.: 自1986年以来
12.: 怀柔区政府不断加大对雁栖湖的资金投入
13.: 陆续建成了一些景区
14.: 已经成为北京市民假期休闲旅游的好去处
15.: 2000年被国家旅游局评为国家AAAA级风景区
16.: 北京雁栖湖生态发展示范核心区21平方公里中12套总统别墅、国际会议中心和一个精品酒店的主体结构
17.: 会议核心区将提前为各国参会人员创造便捷的居住和出行条件
18.: 在陆路交通方面
19.: 岛上通过一座新建的上下两车道公路桥与外界相连
20.: 与新桥直接连接的范崎路正在进行加宽改造
21.: 除了陆路交通
22.: 上岛还可走水路或空中走廊
23.: 其中
24.: 同样处于建设群中的金雁饭店外形宛如新日初升
25.: 从雁栖湖东岸跃出地面
26.: 这里规划建设的小型港口可与雁栖岛上的酒店港口实现近距离通航
27.: 而岛上规划的直升机停机坪
28.: 将打开一条会议中心与外界直通的空中走廊


Result for segmentation of words: 
1.: 2014 | 年 | 亚太经合组织 | 第 | 22 | 次 | 领导人 | 非正式 | 会议 | 
2.: 地点 | 在 | 北京 | 怀柔 | 雁栖湖 | 
3.: 雁栖湖 | 位于 | 北京 | 郊区 | 怀柔 | 城北 | 8 | 公里 | 处 | 燕山 | 脚下 | 
4.: 北临 | 雄伟 | 万里长城 | 
5.: 南偎 | 一望无际 | 华北平原 | 
6.: 是 | 一处 | 风光旖旎 | 水上 | 乐园 | 
7.: 雁栖湖 | 水面 | 宽阔 | 
8.: 湖水 | 清澈 | 
9.: 每年 | 春秋 | 两季 | 常有 | 成群 | 大雁 | 来 | 湖中 | 栖息 | 
10.: 故而 | 得名 | 
11.: 自 | 1986 | 年 | 以来 | 
12.: 怀柔 | 区政府 | 不断 | 加大 | 对 | 雁栖湖 | 资金 | 投入 | 
13.: 陆续 | 建成 | 一些 | 景区 | 
14.: 已经 | 成为 | 北京 | 市民 | 假期 | 休闲 | 旅游 | 好 | 去处 | 
15.: 2000 | 年 | 被 | 国家旅游局 | 评为 | 国家 | AAAA | 级 | 风景区 | 
16.: 北京 | 雁栖湖 | 生态 | 发展 | 示范 | 核心区 | 21 | 平方公里 | 中 | 12 | 套 | 总统 | 别墅 | 
17.: 国际会议中心 | 和 | 一个 | 精品 | 酒店 | 主体 | 结构 | 
18.: 会议 | 核心区 | 将 | 提前 | 为 | 各国 | 参会 | 人员 | 创造 | 便捷 | 居住 | 和 | 出行 | 条件 | 
19.: 在 | 陆路 | 交通 | 方面 | 
20.: 岛上 | 通过 | 一座 | 新建 | 上下 | 两 | 车道 | 公路桥 | 与 | 外界 | 相连 | 
21.: 与 | 新桥 | 直接 | 连接 | 范崎路 | 正在 | 进行 | 加宽 | 改造 | 
22.: 除 | 陆路 | 交通 | 
23.: 上岛 | 还 | 可 | 走 | 水路 | 或 | 空中 | 走廊 | 
24.: 其中 | 
25.: 同样 | 处于 | 建设 | 群中 | 金雁 | 饭店 | 外形 | 宛如 | 新日 | 初升 | 
26.: 从 | 雁栖湖 | 东岸 | 跃出 | 地面 | 
27.: 这里 | 规划 | 建设 | 小型 | 港口 | 可 | 与 | 雁栖 | 岛上 | 酒店 | 港口 | 实现 | 近 | 距离 | 通航 | 
28.: 而 | 岛上 | 规划 | 直升机 | 停机坪 | 
29.: 将 | 打开 | 一条 | 会议 | 中心 | 与 | 外界 | 直通 | 空中 | 走廊 | 

If you aren't satisfied with result, you can add words or update the frequency in the lexicon.
